<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_default"
    tools:context=".MainActivity">
    <!--    remove android:background before test it out-->
    <RelativeLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/dark_blue">

        <TextView
            android:id="@+id/text_chat_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:text="@string/screening_chat"
            android:textSize="17sp"
            tools:ignore="RelativeOverlap" />

        <ImageButton
            android:background="@drawable/round_15dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitCenter"
            android:id="@+id/image_menu"
            android:layout_margin="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:padding="7dp"
            android:src="@drawable/icon_menu"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/send_text"
        android:layout_below="@id/header_title"
        android:layout_marginBottom="15dp"
        tools:itemCount="60"
        tools:listitem="@layout/item_message_sender" />

    <EditText
        android:id="@+id/send_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_18dp"
        android:hint="@string/type_a_message"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:maxHeight="100dp"
        android:minHeight="40dp"
        android:paddingStart="13dp"
        android:paddingEnd="50dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/black"
        android:backgroundTint="#FFFFFFFF"
        android:textColorHint="#969696" />

    <!-- TODO "after large scale update uncomment this" -->
<!--    <ImageButton-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_alignEnd="@id/send_text"-->
<!--        android:layout_alignBottom="@id/send_text"-->
<!--        android:layout_marginEnd="5dp"-->
<!--        android:background="@drawable/round_18dp"-->
<!--        android:padding="8dp"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:src="@drawable/icon_camera"-->
<!--        tools:ignore="ContentDescription" />-->

    <ImageButton
        android:id="@+id/send_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_20dp"
        android:backgroundTint="#40ACC1"
        android:src="@drawable/icon_sent"
        tools:ignore="ContentDescription" />

</RelativeLayout>