<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E2832"
    tools:context=".VerifyActivity">

    <TextView
        android:id="@+id/text_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/check_your_email_for_verification_link"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/image_loader"
        android:layout_below="@id/text_verify"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/icon_loader"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:ignore="ContentDescription" />


    <Button
        android:id="@+id/button_register"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/round_15dp"
        android:backgroundTint="@color/bluish"
        android:text="@string/back"
        android:textColor="@color/white" />

</RelativeLayout>